<?xml version="1.0" encoding="UTF-8" ?>
<!-- *************************************************************************************
FILE DESCRIPTION
The file contains the job information from compiler to be displayed as part of the summary report.
*******************************************************************************************-->

<job_run_status name="compiler"> 
  <report_link name="Detailed report">
    <data>C:\users\bragesae\documents\byggern\galic\galic\address_decoder.srr</data>
    <title>Start of Compile</title>
  </report_link> 
  <job_status>
    <data>Completed    </data>
  </job_status>
<job_info> 
			<info name="Notes">
  <data>4</data>
  <report_link name="more"><data>C:\users\bragesae\documents\byggern\galic\galic\synlog\report\address_decoder_compiler_notes.txt</data></report_link>
  </info>
			<info name="Warnings">
  <data>1</data>
  <report_link name="more"><data>C:\users\bragesae\documents\byggern\galic\galic\synlog\report\address_decoder_compiler_warnings.txt</data></report_link>
  </info>
			<info name="Errors">
  <data>0</data>
  <report_link name="more"><data>C:\users\bragesae\documents\byggern\galic\galic\synlog\report\address_decoder_compiler_errors.txt</data></report_link>
  </info>
			<info name="CPU Time">
  <data>-</data>
  </info>
			<info name="Real Time">
  <data>0h:00m:01s</data>
  </info>
			<info name="Peak Memory">
  <data>-</data>
  </info>
			<info name="Date &amp;Time">
  <data type="timestamp">1474390262</data>
  </info>
			</job_info>
</job_run_status>