<html><body><samp><pre>
<!@TC:1474390261>
#Build: Synplify Pro I-2014.03LC , Build 063R, May 27 2014
#install: C:\ispLEVER_Classic2_0\synpbase
#OS: Windows 7 6.1
#Hostname: ITK-D664

#Implementation: galic

<a name=compilerReport1>$ Start of Compile</a>
#Tue Sep 20 18:51:01 2016

Synopsys VHDL Compiler, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1474390262> | Running in 64-bit mode 
Copyright (C) 1994-2014 Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use, reproduction, or distribution of this software is strictly prohibited.

@N:<a href="@N:CD720:@XP_HELP">CD720</a> : <a href="C:\ispLEVER_Classic2_0\synpbase\lib\vhd\std.vhd:123:18:123:22:@N:CD720:@XP_MSG">std.vhd(123)</a><!@TM:1474390262> | Setting time resolution to ns
@N: : <a href="C:\users\bragesae\documents\byggern\galic\galic\galic.vhd:5:7:5:22:@N::@XP_MSG">galic.vhd(5)</a><!@TM:1474390262> | Top entity is set to address_decoder.
File C:\users\bragesae\documents\byggern\galic\galic\galic.vhd changed - recompiling
VHDL syntax check successful!
File C:\users\bragesae\documents\byggern\galic\galic\galic.vhd changed - recompiling
@N:<a href="@N:CD630:@XP_HELP">CD630</a> : <a href="C:\users\bragesae\documents\byggern\galic\galic\galic.vhd:5:7:5:22:@N:CD630:@XP_MSG">galic.vhd(5)</a><!@TM:1474390262> | Synthesizing work.address_decoder.behave 
Post processing for work.address_decoder.behave
<font color=#A52A2A>@W:<a href="@W:CL159:@XP_HELP">CL159</a> : <a href="C:\users\bragesae\documents\byggern\galic\galic\galic.vhd:10:2:10:4:@W:CL159:@XP_MSG">galic.vhd(10)</a><!@TM:1474390262> | Input a8 is unused</font>
@END

At c_vhdl Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 68MB peak: 69MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Sep 20 18:51:02 2016

###########################################################]
Synopsys Netlist Linker, version comp201403rcp1, Build 060R, built May 27 2014
@N: : <!@TM:1474390263> | Running in 64-bit mode 
File C:\users\bragesae\documents\byggern\galic\galic\synwork\address_decoder_comp.srs changed - recompiling

At syn_nfilter Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 67MB peak: 68MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Sep 20 18:51:03 2016

###########################################################]
Map & Optimize Report

<a name=mapperReport2>Synopsys CPLD Technology Mapper, Version maplat, Build 923R, Built May  6 2014</a>
Copyright (C) 1994-2013, Synopsys, Inc. This software and the associated documentation are proprietary to Synopsys, Inc. This software may only be used in accordance with the terms and conditions of a written license agreement with Synopsys, Inc.  All other use or distribution of the software is strictly prohibited.
Product Version I-2014.03LC 
@N:<a href="@N:MF248:@XP_HELP">MF248</a> : <!@TM:1474390263> | Running in 64-bit mode. 
---------------------------------------
<a name=resourceUsage3>Resource Usage Report</a>

Simple gate primitives:
IBUF            4 uses
OBUF            4 uses
AND2            3 uses
INV             4 uses


@N:<a href="@N:FC100:@XP_HELP">FC100</a> : <!@TM:1474390263> | Timing Report not generated for this device, please use place and route tools for timing analysis. 
I-2014.03LC 
Mapper successful!

At Mapper Exit (Real Time elapsed 0h:00m:00s; CPU Time elapsed 0h:00m:00s; Memory used current: 38MB peak: 102MB)

Process took 0h:00m:01s realtime, 0h:00m:01s cputime
# Tue Sep 20 18:51:03 2016

###########################################################]

</pre></samp></body></html>
